spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Desafio_Api_Rest
spring.datasource.username=postgres
spring.datasource.password=Vn041019
spring.jpa.hibernate.ddl-auto=update